<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/Hub">

    <fragment
        android:id="@+id/Hub"
        android:label="@string/hub"
        android:name="ind.kait.isp211.Hub"
        tools:layout="@layout/hub">

        <action
            android:id="@+id/action_Hub_to_Monday"
            app:destination="@id/Monday" />
        <action
            android:id="@+id/action_Hub_to_Wednesday"
            app:destination="@id/Wednesday" />
        <action
            android:id="@+id/action_Hub_to_Tuesday"
            app:destination="@id/Tuesday" />
        <action
            android:id="@+id/action_Hub_to_Thursday"
            app:destination="@id/Thursday" />
        <action
            android:id="@+id/action_Hub_to_Friday"
            app:destination="@id/Friday" />
    </fragment>

    <fragment
        android:id="@+id/Monday"
        android:label="@string/monday"
        android:name="ind.kait.isp211.Days.Monday"
        tools:layout="@layout/monday">

        <action
            android:id="@+id/action_Day_to_Hub"
            app:destination="@id/Hub" />
        <action
            android:id="@+id/action_Monday_to_Peremeni"
            app:destination="@id/Peremeni" />
    </fragment>

    <fragment
        android:id="@+id/Wednesday"
        android:label="@string/wednesday"
        android:name="ind.kait.isp211.Days.Wednesday"
        tools:layout="@layout/wednesday">

        <action
            android:id="@+id/action_Day_to_Hub"
            app:destination="@id/Hub" />
        <action
            android:id="@+id/action_Wednesday_to_Peremeni"
            app:destination="@id/Peremeni" />
    </fragment>

    <fragment
        android:id="@+id/Peremeni"
        android:name="ind.kait.isp211.Days.Peremeni"
        android:label="@string/peremeni"
        tools:layout="@layout/peremeni">


        <action
            android:id="@+id/action_Peremeni_to_Hub"
            app:destination="@id/Hub" />
        <action
            android:id="@+id/action_Peremeni_to_Monday"
            app:destination="@id/Monday" />
        <action
            android:id="@+id/action_Peremeni_to_Wednesday"
            app:destination="@id/Wednesday" />
        <action
            android:id="@+id/action_Peremeni_to_Tuesday"
            app:destination="@id/Tuesday" />
        <action
            android:id="@+id/action_Peremeni_to_Thursday"
            app:destination="@id/Thursday" />
        <action
            android:id="@+id/action_Peremeni_to_Friday"
            app:destination="@id/Friday" />
    </fragment>

    <fragment
        android:id="@+id/Thursday"
        android:label="@string/thursday"
        android:name="ind.kait.isp211.Days.Thursday"
        tools:layout="@layout/thursday">

        <action
            android:id="@+id/action_Day_to_Hub"
            app:destination="@id/Hub" />
        <action
            android:id="@+id/action_Thursday_to_Peremeni"
            app:destination="@id/Peremeni" />
    </fragment>

    <fragment
        android:id="@+id/Friday"
        android:label="@string/friday"
        android:name="ind.kait.isp211.Days.Friday"
        tools:layout="@layout/friday">

        <action
            android:id="@+id/action_Day_to_Hub"
            app:destination="@id/Hub" />
        <action
            android:id="@+id/action_Friday_to_Peremeni"
            app:destination="@id/Peremeni" />
    </fragment>

    <fragment
        android:id="@+id/Tuesday"
        android:label="@string/tuesday"
        android:name="ind.kait.isp211.Days.Tuesday"
        tools:layout="@layout/tuesday">

        <action
            android:id="@+id/action_Day_to_Hub"
            app:destination="@id/Hub" />
        <action
            android:id="@+id/action_Tuesday_to_Peremeni"
            app:destination="@id/Peremeni" />
    </fragment>
</navigation>